<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainSavingsPage">

    <!--on below line we are creating edit text
        for adding a new item to list-->


    <!--button for adding item from edit text to list-->

    <!--list view to display list of savings-->
    <Button
        android:id="@+id/BtnSvgInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SavingsLV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:text="ADD NEW SAVING GOAL"
        android:textAllCaps="false"
        android:onClick="gotoSavingInput"/>

    <ListView
        android:id="@+id/SavingsLV"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/TopBarImage"
        android:layout_marginTop="-30dp" />

    <ImageView
        android:id="@+id/TopBarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/fullhomescreen1"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/cabin_bold"
        android:text="SAVINGS"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />
</RelativeLayout>
