<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/SavingsLV"
        android:layout_width="306dp"
        android:layout_height="193dp"
        android:layout_below="@id/TopBarImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/TopBarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/fullhomescreen1" />

    <ImageView
        android:id="@+id/settingsImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/settings"
        android:layout_toLeftOf="@id/TopBarImage"
        android:layout_marginTop="30dp"
        android:layout_marginRight="-80dp"/>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/user"
        android:layout_toRightOf="@id/TopBarImage"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="-80dp"/>


    <ImageButton
        android:id="@+id/savingButton"
        android:layout_width="205dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#00FFFFFF"
        android:foreground="@drawable/savingbutton"
        android:onClick="gotoSavingsPage" />

    <ImageButton
        android:id="@+id/budgetButton"
        android:layout_width="205dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#00FFFFFF"
        android:foreground="@drawable/budgetbutton"
        android:onClick="gotoBudgetPage"
        app:layout_constraintTop_toBottomOf="@+id/TopBarImage" />

    <ImageView
        android:id="@+id/TopBarLogo"
        android:layout_width="351dp"
        android:layout_height="123dp"
        android:src="@drawable/noborderasset_4"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>