<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainSavingsPage">


    <ImageView
        android:id="@+id/TopBarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/fullhomescreen1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/cabin_bold"
        android:text="SAVINGS"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />
    <!--on below line we are creating edit text
        for adding a new item to list-->
    <EditText
        android:id="@+id/EdtSavingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TopBarImage"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_centerHorizontal="true"
        android:hint="Add Saving Name" />

    <EditText
        android:id="@+id/EdtSavingAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EdtSavingName"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_centerHorizontal="true"
        android:hint="Add Saving Amount" />

    <EditText
        android:id="@+id/EdtSavingDateDue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EdtSavingAmount"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_centerHorizontal="true"
        android:hint="Add Due Date" />

    <Button
        android:id="@+id/BtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EdtSavingDateDue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="ADD "
        android:textAllCaps="false" />

</RelativeLayout>
