<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainSavingsPage">


    <ImageView
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/fullhomescreen1" />

    <TextView
        android:id="@+id/savingstitle"
        android:layout_width="218dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:fontFamily="@font/cabin_bold"
        android:text="SAVINGS"
        android:textAlignment="center"
        android:textColor="#68CEFE"
        android:textSize="40sp" />

    <Button
        android:id="@+id/addsavingnameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/cabin_bold"
        android:onClick="newSaving"
        android:text="ADD SAVING" />

    <ListView
        android:id="@+id/savingsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/primary2"
        android:dividerHeight="3dp"
        android:padding="30dp" />

</LinearLayout>

